<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="LA/CRP 458/558 Leaflet starter file -     2020">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <title>Project 1</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
        
        <script src="project1\datasets\data.json" type="text/javascript"></script>
  
       
        <style>
             .navbar {
  background-color: #333;
    overflow: hidden;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
}
.dropdown .dropbtn {
  font-size: 16px;  
  color: white;
  background-color: inherit;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
}

.dropdown-content a {
  float: none;
  color: black;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
            #map {
                width: 700px;
                height: 500px;
            }
        </style>
    </head>

        
        <div id='map'></div>
        
        <script>

          var jsonFeatures = [];

          cases.forEach(function(point){
              var lat = point.Lat;
              var lon = point.Long;

              var feature = {type: 'Feature',
                  properties: point,
                  geometry: {
                      type: 'Point',
                      coordinates: [lon,lat]
                  }
              };

              jsonFeatures.push(feature);
          });

          var geoJson = { type: 'FeatureCollection', features: jsonFeatures };
              


            var map = L.map('map').setView([39.8283, -98.5795], 2);
        
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken:'pk.eyJ1IjoidGhvYmJzMTM4MCIsImEiOiJjazc4Mm8zZDAwNXQ2M2V0Y2xtMXk1c2Q4In0.uX0jerjoicgCDZ4AcEyMxQ'
            }).addTo(map);

            //cases
            L.geoJson(geoJson).addTo(map);

            function getColor(d) {
              return d > 1000 ? '#800026' :
                     d > 500  ? '#BD0026' :
                     d > 200  ? '#E31A1C' :
                     d > 100  ? '#FC4E2A' :
                     d > 50   ? '#FD8D3C' :
                     d > 20   ? '#FEB24C' :
                     d > 10   ? '#FED976' :
                                '#FFEDA0';
            }
            function style(feature) {
              return {
                  fillColor: getColor(feature.properties.density),
                  weight: 2,
                  opacity: 1,
                  color: 'white',
                  dashArray: '3',
                  fillOpacity: 0.7
              };
            }


            

            
     
        </script>
    </body>
</html>
